{
  "expo": {
    "name": "TR Money",
    "slug": "tr-money",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "scheme": "trmoney",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/logo.png",
        "backgroundImage": "./assets/logo.png",
        "monochromeImage": "./assets/logo.png"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-sqlite"
    ]
  }
}
